<!DOCTYPE html>
<html>
   <head>
      <title>Page Title</title>
      <script src="js/frame/jquery-1.9.1.js"></script>
      <script src="js/frame/jquery.mobile-1.3.0.js"></script>
      <script src="js/frame/fingerprint.js"></script>
      <script src="js/frame/md5.js"></script>
      
      <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCqoQw5_qul3z4UAa2bPIPsyk4uit5MTBw&sensor=true"></script>

<!--       <link rel="stylesheet" href="css/jquery.mobile-1.3.0.css" /> -->
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.css" />
<!--       <link rel="stylesheet" href="css/jquery.mobile.structure-1.3.0.css" /> -->
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile.structure-1.3.0.css

      <link rel="stylesheet" href="css/jquery.mobile-red.css" />
      <link rel="stylesheet" href="css/jquery.mobile-overrides.css" />
      <link rel="stylesheet" href="css/app.base.css" />

      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   </head>
   <body>

      <!-- Overview -->
      <div data-role="page" data-theme="a" id="page-overview">

         <div data-role="header">
            <h1>BKK Watcher</h1>
         </div><!-- /header -->

         <div data-role="navbar" class="ui-navbar ui-mini" style="position: relative;" role="navigation">
            <ul>
               <!-- Report -->
               <li class="ui-block-a">
                  <a href="report.html" rel="external" transition="fade" data-rel="page" data-theme="a" class="ui-btn ui-btn-inline ui-btn-up-a" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-inline="true">
                     Report
                  </a>
               </li>
               <!-- Overview -->
               <li class="ui-block-b">
                  <a href="overview.html" rel="external" transition="fade" data-rel="page" data-theme="a" class="ui-state-persist ui-btn ui-btn-inline ui-btn-up-a ui-btn-active" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-inline="true">
                     Overview
                  </a>
               </li>
            </ul>
         </div><!-- /navbar -->

         <div data-role="content" class="ui-content" role="main">

            <!-- Options -->
            <div data-role="fieldcontain" class="ui-field-contain ui-body ui-br">
               <div class="ui-select">
                  <select name="overviewType" id="overviewType" data-native-menu="false" tabindex="-1">
                     <option data-placeholder="true">Please select overview type</option>
                     <optgroup data-theme="c" label="General">
                        <option value="dangerousRoutes">Dangerous routes</option>
                        <option value="dangerousStops">Dangerous stops</option>
                     </optgroup>
                     <optgroup label="Forecast">
                        <option value="forecastToday">Today</option>
                     </optgroup>
                  </select>
               </div>
            </div>
            <div id="overview-map-canvas" class="map"></div>
            <div id="map-detail-info" class="ui-grid-a">
               <div class="ui-block-a"><p>Lat: <span id="lat"></span></p></div>
               <div class="ui-block-b"><p>Lng: <span id="lng"></span></p></div>
            </div>
         </div><!-- /content -->
      </div><!-- /page -->

      <!-- Load libraries -->
      <script src="js/lib/init.js"></script>
      <script src="js/lib/message.js"></script>
      <script src="js/lib/geolocation.js"></script>
      <script src="js/lib/service.js"></script>

   </body>
</html>