<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="js/frame/jquery-1.9.1.js"></script>
<script src="js/frame/jquery.mobile-1.3.0.js"></script>
<script src="js/frame/fingerprint.js"></script>
<script src="js/frame/md5.js"></script>
<script
	src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
<script
	src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAZWvgeAUojZ2oah7Vvi76T6R_z9H9ZY5k&sensor=true"></script>

<!-- <link rel="stylesheet" href="css/jquery.mobile-1.3.0.css" /> -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
<!-- <link rel="stylesheet" href="css/jquery.mobile.structure-1.3.0.css" /> -->

<link rel="stylesheet" href="css/jquery.mobile-red.css" />
<link rel="stylesheet" href="css/jquery.mobile-overrides.css" />
<link rel="stylesheet" href="css/app.base.css" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

	<!-- Report -->
	<div data-role="page" data-theme="a" id="page-report">

		<div data-role="header">
			<h1>BKK Watcher</h1>
		</div>
		<!-- /header -->

		<div data-role="navbar" class="ui-navbar ui-mini"
			style="position: relative;" role="navigation">
			<ul class="ui-grid-a">
				<!-- Report -->
				<li class="ui-block-a"><a href="report.html" rel="external"
					transition="fade" data-rel="page" data-theme="a"
					class="ui-state-persist ui-btn ui-btn-inline ui-btn-up-a ui-btn-active"
					data-corners="false" data-shadow="false" data-iconshadow="true"
					data-wrapperels="span" data-inline="true"> Report </a></li>
				<!-- Overview -->
				<li class="ui-block-b"><a href="overview.html" rel="external"
					transition="fade" data-rel="page" data-theme="a"
					data-corners="false" data-shadow="false" data-iconshadow="true"
					data-wrapperels="span" data-inline="true"
					class="ui-btn ui-btn-inline ui-btn-up-a"> Overview </a></li>
			</ul>
		</div>
		<!-- /navbar -->

		<div data-role="content" class="ui-content" role="main">
			<div id="report-buttons" class="ui-grid-a">
				<div class="ui-block-a">
					<a id="btnShowStops" href="#stopInputDialog" data-role="button"
						data-rel="dialog" data-transition="slidedown"
						style="display: none">A</a> <a id="btnReport" href="#"
						data-role="button" data-corners="true" data-shadow="true"
						data-theme="f"
						class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-f centered"
						style="max-width: 70em;"> <span class="ui-btn-inner"> <span
							class="ui-btn-text"> Report </span>
					</span>
					</a>
				</div>
				<div class="ui-block-b">
					<div data-role="fieldcontain">
						<input type="checkbox" name="checkbox" id="showLiveAlerts" class="checkbox" /> <label for="showLiveAlerts">Live alert</label>
					</div>
				</div>
			</div>

			<div id="report-map-canvas" class="map"></div>
			<div id="map-detail-info" class="ui-grid-a">
				<div class="ui-block-a">
					<p>
						Lat: <span id="lat"></span>
					</p>
				</div>
				<div class="ui-block-b">
					<p>
						Lng: <span id="lng"></span>
					</p>
				</div>
			</div>
		</div>
		<!-- /content -->
	</div>
	<!-- /page -->

	<!-- Dialogs -->
	<div id="stopInputDialog" data-role="dialog">
		<div id="content" data-theme="a" data-role="content"
			class="ui-overlay-shadow">
			<p>Please select a stop where you see a bkk ticket inspector</p>
			<div id="lStops">
				<ul data-role="listview" data-theme="c" data-inset="true"
					class="ui-listview">
					<!-- List of stops -->
				</ul>
			</div>
			<a href="#" data-role="button" data-rel="back" data-theme="b"
				data-corners="true" data-shadow="true" data-iconshadow="true"
				data-wrapperels="span"
				class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-b"> <span
				class="ui-btn-inner"> <span class="ui-btn-text">
						Cancel </span>
			</span>
			</a>
		</div>
	</div>

	<!-- Load libraries -->
	<script src="js/lib/init.js"></script>
	<script src="js/lib/message.js"></script>
	<script src="js/lib/geolocation.js"></script>
	<script src="js/lib/service.js"></script>

	<script id="stopListItem" type="text/x-jquery-tmpl">
         <li data-corners="false" data-shadow="false" data-icon="false" data-theme="c">
            <a href="#" route-id="${route_id}" stop-id="${stop_id}" class="ui-link-inherit btnStop">
               <img src="images/${type}.svg" alt="${type}" class="ui-li-icon ui-li-thumb">
               <div class="ui-grid-b stop-grid">
                  <div class="ui-block-a">${route}</div>
                  <div class="ui-block-b">${stop}</div>
               </div><!-- /grid-b -->
            </a>
         </li>
      </script>
</body>
</html>